WhereIsMyCar/Views/ChosePage.xaml

<phone:PhoneApplicationPage
    x:Class="WhereIsMyCar.ChosePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding ChosePageVM, Source={StaticResource Locator}}"
    >


    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding titleApp}"  Foreground="#ff800000"  Margin="9,-7,0,0" FontSize="48" TextAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,10,10,10">
            <Image Source="/Assets/voiture.png" Stretch="Uniform" HorizontalAlignment="Left" Height="152" Margin="87,10,0,0" VerticalAlignment="Top" Width="316"/>

            <Button Content="{Binding seekCar}"  Command="{Binding RouteToCarCommand}" Foreground="#ff800000" BorderBrush="#ff800000" HorizontalAlignment="Left" Margin="67,370,0,0" VerticalAlignment="Top" Height="97" Width="336"/>
            <Button Content="{Binding saveCar}"  Command="{Binding GoToSaveCarCommand}" Foreground="#ff800000" BorderBrush="#ff800000" HorizontalAlignment="Left" Margin="67,167,0,0" VerticalAlignment="Top" Height="97" Width="336"/>
            
            <Button Content="{Binding parkingReminderText}"  Command="{Binding GoToParkingReminderCommand}" Foreground="#ff800000" BorderBrush="#ff800000" HorizontalAlignment="Left" Margin="67,467,0,0" VerticalAlignment="Top" Height="97" Width="336"/>
        </Grid>
        <TextBlock Text="{Binding TextCarStatus}" HorizontalAlignment="Center" Foreground="#ff800000" Height="87.03" Margin="66.519,286.3,50.048,292.67" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Width="363.433" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="-0.9" TranslateX="0.731"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>

</phone:PhoneApplicationPage>