WhereIsMyCar/Views/ParkingReminder.xaml

<phone:PhoneApplicationPage
    x:Class="WhereIsMyCar.ParkingReminder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding ParkingReminderVM, Source={StaticResource Locator}}"
    >

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding TitleApp}"  Foreground="#ff800000" Style="{StaticResource PhoneTextTitle2Style}" Margin="10,6,0,10"/>
            <TextBlock Text="{Binding TitlePage1}" Foreground="#ff800000" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid HorizontalAlignment="Center">
                <TextBlock Text="{Binding TitlePage2}" Style="{StaticResource PhoneTextTitle3Style}" Foreground="#ff800000" TextAlignment="Center" Margin="14,7,10,528"/>
                <toolkit:DatePicker x:Name="datepicker" Foreground="#ff800000" BorderBrush="#ff800000" Value="{Binding DateEvent, Mode=TwoWay}" HorizontalContentAlignment="Center" Margin="0,69,138,440" ></toolkit:DatePicker>
                <toolkit:TimePicker x:Name="timepicker" Foreground="#ff800000" BorderBrush="#ff800000" Value="{Binding HourEvent, Mode=TwoWay}" HorizontalContentAlignment="Center" Margin="210,69,0,440" ></toolkit:TimePicker>
                <Image Source="/Assets/parking.png" HorizontalAlignment="Left" Height="264" Margin="33,270,0,0" VerticalAlignment="Top" Width="274"/>

            </Grid>
            <Button Content="{Binding TextButtonCreateEvent}" Command="{Binding CreateEventParkingCommand}" Foreground="#ff800000" BorderBrush="#ff800000" Margin="69,157,69,333"></Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>